<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Mono", monospace;

      }
      .main {
        width: 1200px;
        display: flex;
        margin: 0 auto;
        padding-top: 150px;
/*        color: #203367;*/
          color: #424242;
      }
      h3 {
       
        font-size: 24px;
        color: #424242;
      }
      #title {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 1px solid #323232;
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      .cl-item {
        position: absolute;
        width: 180px;
        height: 180px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        border-radius: 100px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-color: #b2dfdb;
        text-align: center;
        color: #fff;
      }
      .cl-item-0 {
        top: 10px;
        right: 50px;
      }
      .cl-item-1 {
        top: 130px;
        left: 50px;
      }
      .cl-item-2 {
        top: 200px;
        right: 0;
      }
      .cl-item-3 {
        top: 390px;
        right: 40px;
      }
      .cl-item-4 {
        top: 410px;
        left: 70px;
      }
        
        .info {
            font-size:13px;
            width:550px;
        }
    </style>
  </head>
 
    <body>
    <div class="main">
      <div style="flex:1">
        <h3>Title</h3>
<!--        <p>Subtitle</p>-->&nbsp;
        <div class="info">
          The standard Lorem Ipsum passage, used since the 1500s
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

1914 translation by H. Rackham
"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. 

          </div>
      </div>
      <div id="inn" style="width:500px;position: relative;"></div>
    </div>
   
     <script src="js/jquery-3.4.0.min.js"></script>
   
        <script>
      var data = [];
      try {
        data = JSON.parse(window.localStorage.getItem("data")) || [];
      } catch (error) {}
      function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
          var pair = vars[i].split("=");
          if (pair[0] == variable) {
            return pair[1];
          }
        }
        return false;
      }
      var html = "";
      data.map(function(item, index) {
        if (index < 5) {
          html += `
                <div data-index="${index}" style="background-image:url(${
            item.head
          })" class="cl-item cl-item-${index} ${
            index == 0 ? "cl-item-active" : ""
          }">${item.id.toLocaleUpperCase()}</div>
              `;
        }
      });
      $("#inn").html(html);
      setInfo();
      console.log(data);
      $("body").on("click", ".cl-item", function() {
        var index = $(this).attr("data-index");
        var item = data[+index];
        setInfo(item.id);
      });
      function setInfo(q) {
        $.ajax({
          url: `http://en.wikipedia.org/w/api.php?action=query&prop=revisions&rvprop=content&format=json&titles=${q ||
            getQueryVariable(
              "id"
            )}%20Monsters%20and%20Nice%20Sprites&rvsection=0`,
          success: function(res) {
            $(".info").html(JSON.stringify(res));
          }
        });
      }
    </script>
        
  </body>
</html>
